apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  namespace: replace-with-namespace
  name: replace-with-barauth-name
  labels:
    labelname: apis
spec:
  data: replace-with-barauth-base64
  description: >-
    Requirement when using external bar repo - even if no auth required,
    configuration is required
  secretName: demo1-52vf2
  type: barauth
  version: 12.0.3.0-r1
